\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem Statement:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fmincon}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Scipy Optimization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement:}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem Formulation}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Surface area of a cola can.}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Solution and Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problem Formulation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution and Discussion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MATLAB Code}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Python Code}{8}}
